Урок создания чат бота )

#
# BOT_CONFIG = {
#     'intents': {
#         'hello': {
#             'examples': ['Привет!', 'Здравсвуйте!))', 'Хай!!'],
#             'responses': ['Прив!', 'Хеллоу', 'Как жизнь?']
#         },
#         'bye': {
#             'examples': ['Пока!', 'До свиданья!', 'Увидимся!!'],
#             'responses': ['Чао!', 'Будь здоров', 'Сайонара']
#         },
#         'science': {
#             'examples': ['наука', 'исследования', 'учение'],
#             'responses': ['естествознание', 'образование', 'академия']
#         },
#         'century': {
#             'examples': ['век', 'эра', 'время'],
#             'responses': ['вечность!', 'жизнь', 'бесконечность']
#         },
#         'ice': {
#             'examples': ['gtr', 'мороз', 'лед'],
#             'responses': ['зима', 'холодильник', 'заморозки']
#         },
#         'water': {
#             'examples': ['дождь', 'жидкость', 'кипяток'],
#             'responses': ['вода', 'пар', 'сырость']
#         },
#         'space': {
#             'examples': ['dsf', 'космос', 'вселенная'],
#             'responses': ['высота', 'высь', 'небосвод']
#         },
#         'auto': {
#             'examples': ['авто', 'машина', 'транспорт'],
#             'responses': ['автомобиль', 'автобус', 'доставка']
#         }
#     },
#     'default_answers': ['Извините, я тупой', 'Переформулируйте, меня еще не обучили']
# }  # "знания" бота
